kaka,108,FINANCEIRO,21
laka,53,TECNOLOGIA DA INFORMACAO,15
leka,24,MARKETING,21
duka,34,RECURSOS HUMANOS,8
vaka,47,OPERACIONAL,9
late,48,LIMPEZA,3
dote,57,COMERCIAL,6
dute,135,OPERACIONAL,21
tite,154,TECNOLOGIA DA INFORMACAO,13
tote,52,MANUTENCAO,24
kala,89,RECURSOS HUMANOS,13
tela,132,LIMPEZA,9
dola,100,FINANCEIRO,14
dula,120,LIMPEZA,6
tila,45,RECURSOS HUMANOS,12
lele,101,JURIDICO,7
dule,142,COMERCIAL,24
tile,120,JURIDICO,20
tole,101,OPERACIONAL,12
kali,146,MARKETING,21
teli,120,RECURSOS HUMANOS,13
vali,125,OPERACIONAL,24
toli,93,FINANCEIRO,23
lado,47,COMERCIAL,18
ledo,33,TECNOLOGIA DA INFORMACAO,10
lido,125,FINANCEIRO,9
dado,93,FINANCEIRO,20
todo,146,LIMPEZA,19
teda,40,LIMPEZA,26
lada,67,OPERACIONAL,16
leda,50,COMPRAS,6
lida,33,COMPRAS,11
vada,96,MARKETING,27
tida,63,FINANCEIRO,19
tedu,109,RECURSOS HUMANOS,14
ladu,47,COMPRAS,6
lidu,47,COMERCIAL,14
dudu,121,COMPRAS,5
tidu,138,COMERCIAL,18
todu,91,OPERACIONAL,3
leva,132,COMPRAS,16
dova,124,ATENDIMENTO AO CLIENTE,20
vava,135,ATENDIMENTO AO CLIENTE,18
tova,149,JURIDICO,11
liti,131,RECURSOS HUMANOS,12
doti,87,COMERCIAL,12
dati,29,TECNOLOGIA DA INFORMACAO,7
vati,39,COMPRAS,15
toti,129,JURIDICO,17
teto,42,OPERACIONAL,4
leto,79,COMPRAS,23
lito,49,COMERCIAL,14
dato,117,ATENDIMENTO AO CLIENTE,23
duto,30,MARKETING,17
vato,109,JURIDICO,26
